* {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.background {
    background-image: url("background.jpg");
    height: 11rem;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    padding-top: 0.4rem;
}

.icon {
    font-size: 1rem;
}

.header2 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.center {
    margin-top: 0.5rem;
    border: 2px solid goldenrod;
    width: 8rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    border: 2px solid blue;
    margin-top: 5px;
}

.first {
    display: flex;
    height: auto;
    background: whitesmoke;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.3rem;
}

.left {
    width: 100%;
    margin: 25px 0px 0px 20px;
    display: block;
}

.right {
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    text-align: center;
}

.imge {
    height: 6rem;
    width: 5rem;
    margin: auto;
    border: 2px solid black;
}

.para {
    font-size: 0.4rem;
}

.head {
    color: goldenrod;
}

.hp {
    /* margin: auto; */
    text-align: center;
    /* align-items: center; */
    display: none;
}

.btton {
    border: 1px solid black;
    font-size: 0.6rem;
    padding: 0.1rem;
}

.service {
    height: 11rem;
    background: grey;
    width: 100%;
    /* width: 100%; */
}

.heading {
    text-align: center;
}

.down {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .downl { */


/* display: flex; */


/* } */

.box {
    margin: 0.5rem;
    height: 7rem;
    width: 15rem;
    border: 2px solid black;
}

.icons {
    margin: 1.5rem;
    font-size: 1.5rem;
}

.main {
    text-align: center;
    font-size: 1rem;
}

.font {
    text-align: center;
    font-size: 0.7rem;
}

.paras {
    text-align: left;
    font-size: 0.4rem;
    margin-left: 0.2rem;
}


/* .icons {
    margin: 7px 0px 0px 30px;
}

.paras {
    font-size: 0.5rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.font {
    /* width: 100%; */


/* font-size: 0.5rem;
    margin-left: 8px;
}

.main {
    margin: auto
} */

.mreviews {
    height: 13rem;
    background-color: gray;
}

.reviews {
    display: flex;
    height: 13rem;
}

.hrt {
    /* margin-left: 10rem; */
    text-align: center;
    align-items: center;
}

.image {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-top: 10px;
    margin-left: 15px;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.hei {
    color: goldenrod;
    height: 2px;
    width: 3px;
    font-size: 12px;
}

.star {
    margin-top: 0.5rem;
    display: inline;
    margin: 0.2rem;
}

.projects {
    height: 11rem;
    background-color: white;
}

.time {
    font-size: 0.8rem;
    text-align: center;
}

.lparas {
    text-align: center;
    font-size: 0.5rem;
}

.last {
    height: 6rem;
    width: 4rem;
    margin: 0.5rem;
}

.downs {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    /* text-align: center; */
    /* height: 20rem; */
}

.swiper-container {
    height: 12rem;
    background-color: gray;
    width: 100%;
    overflow: hidden;
    align-items: center;
}

.swiper-wrapper {
    align-items: center;
    display: flex;
}

.card {
    margin: 0.3rem 0.3rem 0.3rem 0.3rem;
    height: 9rem;
    width: 5rem;
    border: 2px solid black;
    /* display: flex;
    flex-direction: column; */
    /* padding: auto; */
}


/* .swiper-slide {
    width: 80px;
    height: 40px;
    border: 2px solid black;
} */

@media screen and (max-width:250px) {
    .projects {
        height: 29rem;
        display: flex;
        flex-direction: column;
    }
    .downs {
        display: flex;
        flex-direction: column;
    }
    .last {
        height: 7rem;
        width: 9rem;
        border: 2px solid black;
        /* margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px; */
    }
    .hp {
        display: block;
    }
    .first {
        height: auto;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }
    .imge {
        display: flex;
        flex-direction: column;
        margin-bottom: 3px;
    }
    .down {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .service {
        height: 28rem;
    }
    .box {
        margin: auto;
        height: 7rem;
        width: 8rem;
        border: 2px solid black;
    }
    .icons {
        margin: 1.5rem;
        font-size: 1.5rem;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:270px) {
    .service {
        height: 28rem;
    }
    .box {
        margin: 0.5rem;
        height: 7rem;
        width: 8rem;
        border: 2px solid black;
    }
}